# Environment
NODE_ENV=production

# URL Configuration
NEXT_PUBLIC_URL=https://dyorhub.xyz

# API Configuration
NEXT_PUBLIC_API_URL=https://api.dyorhub.xyz

# Authentication
# This is needed for proper cookie handling
NEXT_PUBLIC_COOKIE_DOMAIN=.dyorhub.xyz
